VITE_RAZORPAY_KEY_ID = rzp_test_b8b7HiwwqxkHsW
VITE_PUSHER_APP_ID=1792434
VITE_PUSHER_KEY=36dba3670bc31f93e66a
VITE_PUSHER_SECRET=1fdc489e74c145bd3352
VITE_PUSHER_CLUSTER=ap2
VITE_API_LINK=https://travel-back-end.vercel.app